# Используем официальный образ Golang как базовый образ
FROM golang:latest

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем код из каталога cmd внутрь контейнера
COPY ./go-notes-service .
# Загружаем зависимости
RUN go mod download

# Собираем приложение
RUN go build -o main ./cmd

# Экспортируем порт 8080, на котором будет работать наше приложение
EXPOSE 8080

# Команда для запуска приложения при старте контейнера
CMD ["./main"]
